# Mybatis_project

./: pom.xml
src/main/java/com/example/: LoginCheckInterceptor.java  LoginController.java  SugController.java  SugService.java  SugServiceImpl.java  SuggestionDAO.java  SuggestionVO.java  UserDAO.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: addform.jsp  editform.jsp  login.jsp  post.jsp
